{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon -r esm server.js",
    "dev": "node -r esm server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.32.0",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "esm": "^3.2.25",
    "express": "^4.19.2",
    "firebase": "^10.12.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "6.9.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react-hot-toast": "^2.4.1"
  }
}
